//
//  PrefixHeader.pch
//  EllenGif
//
//  Created by Xiang on 16/8/31.
//  Copyright © 2016年 idreams.club. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "MyDefines.h"
#import "GGRequest.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "UIKit+AFNetworking.h"
#import "MBProgressHUD.h"
#import "YYWebImage.h"
#import "UIViewAdditions.h"

#import <Mantle.h>

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#endif /* PrefixHeader_pch */
